<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Recipe Website</title>
</head>
    <body style="background-color:pink;">
   <center><h1>Welcome to Our Recipe Website</h1></center><br><br>

   <pre><i>Welcome to Our Recipe Haven!
    We are so excited to have you here! Whether you're a seasoned chef or just beginning your culinary journey, our website is designed to inspire creativity in the kitchen. 
    Browse through our hand-picked recipes, from simple snacks to gourmet meals, all designed to help you create mouth-watering dishes that will impress friends and family.</i></pre>
    <br><br>
    <p>Categories</p>
    <span>
         <ul>
            <li><a href="breakfast.html">BreakFast</a></li><br> <br>
            <li><a href="lunch.html">Lunch</a></li><br><br>
            <li><a href="dinner.html">Dinner</a></li><br> <br>
            

        </ul>
    </span> 


</body>
</html>